  100 TEXT : CALL -936
  110 DIM A$(40),F$(10)
  120 D$="":F$="ASMIDSTAMP"
  130 PRINT D$;"NOMON C,I,O"
  140 PRINT D$;"BLOAD ";F$;",A$3B8"
  150 VTAB 3: PRINT "APPLE ][ EDITOR-ASSEMBLER"
  160 VTAB 5: PRINT "CURRENT ASSEMBLER ID STAMP IS:"
  170 VTAB 7: TAB 1:BASE=256* PEEK (41)+ PEEK (40)
  180 FOR I=0 TO 16: POKE BASE+I, PEEK (952+I): NEXT I
  190 VTAB 7: TAB 1: INPUT A$:L= LEN(A$)
  200 IF L>17 THEN L=17
  210 IF L=17 THEN 240
  220 FOR I=L TO 16: POKE BASE+I, PEEK (952+I): NEXT I
  230 IF L=0 THEN 260
  240 FOR I=1 TO L: POKE 951+I, ASC( A$(I,I)): NEXT I
  250 PRINT D$;"BSAVE ";F$;",A$3B8,L$11"
  260 PRINT D$;"BRUN EDASM.OBJ"
  270 END 
